/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package hotkeyutils.gui;

import hotkeyutils.entity.Key;
import hotkeyutils.entity.controller.KeyController;

/**
 *
 * @author Thomas
 */
public class CategoryDialog extends javax.swing.JDialog {

    private int result = 1, keycode = 0;
    private String name = null;
    private KeyController keyController = null;
    /**
     * Creates new form CategoryDialog
     */
    public CategoryDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        getRootPane().setDefaultButton(jBOK);
        keyController = new KeyController();
        for (Key key : keyController.getAvailable()){
            jCBKey.addItem(key.getKey());
        }
    }

    public int showDialog(){
        setVisible(true);
        return result;
    }
    
    public int getKey(){
        return keycode;
    }
    
    @Override
    public String getName(){
        return name;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jBOK = new javax.swing.JButton();
        jBAbort = new javax.swing.JButton();
        jLName = new javax.swing.JLabel();
        jTFName = new javax.swing.JTextField();
        jCBKey = new javax.swing.JComboBox();
        jLKey = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Create Category...");
        setResizable(false);

        jBOK.setLabel("OK");
        jBOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBOKActionPerformed(evt);
            }
        });

        jBAbort.setText("Abort");
        jBAbort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAbortActionPerformed(evt);
            }
        });

        jLName.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLName.setText("Categoryname");

        jTFName.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                jTFNameCaretUpdate(evt);
            }
        });

        jCBKey.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCBKeyActionPerformed(evt);
            }
        });

        jLKey.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLKey.setText("Key");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jBAbort)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jBOK, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLName)
                            .addComponent(jLKey))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCBKey, 0, 192, Short.MAX_VALUE)
                            .addComponent(jTFName))))
                .addGap(38, 38, 38))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLName)
                    .addComponent(jTFName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCBKey, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLKey))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBOK)
                    .addComponent(jBAbort))
                .addGap(32, 32, 32))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jBOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBOKActionPerformed
        // TODO add your handling code here:
        result = 0;
        setVisible(false);
        dispose();
    }//GEN-LAST:event_jBOKActionPerformed

    private void jBAbortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAbortActionPerformed
        // TODO add your handling code here:
        setVisible(false);
        dispose();
    }//GEN-LAST:event_jBAbortActionPerformed

    private void jTFNameCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jTFNameCaretUpdate
        // TODO add your handling code here:
        name = jTFName.getText();
    }//GEN-LAST:event_jTFNameCaretUpdate

    private void jCBKeyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCBKeyActionPerformed
        // TODO add your handling code here:
        keycode = Integer.valueOf(jCBKey.getSelectedItem().toString());
    }//GEN-LAST:event_jCBKeyActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                CategoryDialog dialog = new CategoryDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBAbort;
    private javax.swing.JButton jBOK;
    private javax.swing.JComboBox jCBKey;
    private javax.swing.JLabel jLKey;
    private javax.swing.JLabel jLName;
    private javax.swing.JTextField jTFName;
    // End of variables declaration//GEN-END:variables
}
