/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package hotkeyutils.gui;

import hotkeyutils.entity.Category;
import hotkeyutils.entity.Hotkey;
import hotkeyutils.entity.controller.CategoryController;
import hotkeyutils.entity.controller.HotkeyController;

/**
 *
 * @author Thomas
 */
public class DeleteDialog extends javax.swing.JDialog {

    private int result = 1;
    private CategoryController categoryController = null;
    private HotkeyController hotkeyController = null;
    /**
     * Creates new form DeleteDialog
     */
    public DeleteDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        categoryController = new CategoryController();
        hotkeyController = new HotkeyController();
        
        for (Category category : categoryController.getAll()){
            jCBCategory.addItem(category.getName());
        }
    }
    
    public Hotkey getHotkey(){
        return hotkeyController.getByCategory(jCBKey.getSelectedItem().toString(), jCBCategory.getSelectedItem().toString());
    }
    
    public Category getCategory(){
        return categoryController.getByName(jCBCategory.getSelectedItem().toString());
    }
    
    public int showDialog(){
        setVisible(true);
        return result;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLCategory = new javax.swing.JLabel();
        jCBCategory = new javax.swing.JComboBox();
        jLKey = new javax.swing.JLabel();
        jCBKey = new javax.swing.JComboBox();
        jBOK = new javax.swing.JButton();
        jBAbort = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Delete Hotkey");
        setResizable(false);

        jLCategory.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLCategory.setText("Category");

        jCBCategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCBCategoryActionPerformed(evt);
            }
        });

        jLKey.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLKey.setText("Key");

        jBOK.setText("OK");
        jBOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBOKActionPerformed(evt);
            }
        });

        jBAbort.setText("Abort");
        jBAbort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAbortActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(165, 165, 165)
                        .addComponent(jBAbort, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBOK, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLCategory)
                            .addComponent(jLKey))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCBCategory, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jCBKey, 0, 228, Short.MAX_VALUE))))
                .addGap(35, 35, 35))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLCategory)
                    .addComponent(jCBCategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLKey)
                    .addComponent(jCBKey, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBOK)
                    .addComponent(jBAbort))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jCBCategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCBCategoryActionPerformed
        // TODO add your handling code here:
        jCBKey.removeAllItems();
        Category category = categoryController.getByName(jCBCategory.getSelectedItem().toString());
        
        for (Hotkey hotkey :  category.getHotkeys()){
            jCBKey.addItem(hotkey.getName());
        }
    }//GEN-LAST:event_jCBCategoryActionPerformed

    private void jBOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBOKActionPerformed
        // TODO add your handling code here:
        result = 0;
        setVisible(false);
        dispose();
    }//GEN-LAST:event_jBOKActionPerformed

    private void jBAbortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAbortActionPerformed
        // TODO add your handling code here:
        setVisible(false);
        dispose();
    }//GEN-LAST:event_jBAbortActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DeleteDialog dialog = new DeleteDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBAbort;
    private javax.swing.JButton jBOK;
    private javax.swing.JComboBox jCBCategory;
    private javax.swing.JComboBox jCBKey;
    private javax.swing.JLabel jLCategory;
    private javax.swing.JLabel jLKey;
    // End of variables declaration//GEN-END:variables
}
