/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package hotkeyutils.gui;

import hotkeyutils.entity.Category;
import hotkeyutils.entity.Resource;
import hotkeyutils.entity.Hotkey;
import hotkeyutils.entity.*;
import hotkeyutils.entity.Process;
import hotkeyutils.entity.controller.*;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author Thomas
 */
public class EditDialog extends javax.swing.JDialog {

    private int result = 1;
    private CategoryController categoryController = null;
    private HotkeyController hotkeyController = null;
    private ResourceType resourceType = null;
    //private Category category = null;
    /**
     * Creates new form EditDialog
     */
    public EditDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        categoryController = new CategoryController();
        hotkeyController = new HotkeyController();
        
        for (Category category : categoryController.getAll()){
            jCBCategories.addItem(category.getName());
        }
    }
    
    public Hotkey getHotkey(){
        return hotkeyController.getByCategory(jCBKeys.getSelectedItem().toString(), jCBCategories.getSelectedItem().toString());
    }
    
    public Resource getResource(){
        return new Resource(jTFResource.getText(), resourceType);
    }
    
    public Process getProcess(){
        return new Process(jTFProgram.getText());
    }

    public int showDialog(){
        setVisible(true);
        return result;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLCategory = new javax.swing.JLabel();
        jCBCategories = new javax.swing.JComboBox();
        jLKey = new javax.swing.JLabel();
        jCBKeys = new javax.swing.JComboBox();
        jLResource = new javax.swing.JLabel();
        jTFResource = new javax.swing.JTextField();
        jLProgram = new javax.swing.JLabel();
        jTFProgram = new javax.swing.JTextField();
        jBChooseResource = new javax.swing.JButton();
        jBChooseProgram = new javax.swing.JButton();
        jBOK = new javax.swing.JButton();
        jBAbort = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Edit Hotkey");
        setIconImage(null);
        setResizable(false);

        jLCategory.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLCategory.setText("Category");

        jCBCategories.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCBCategoriesActionPerformed(evt);
            }
        });

        jLKey.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLKey.setText("Key");

        jCBKeys.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCBKeysActionPerformed(evt);
            }
        });

        jLResource.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLResource.setText("Resource");

        jTFResource.setEditable(false);

        jLProgram.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLProgram.setText("Program");

        jBChooseResource.setText("...");
        jBChooseResource.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBChooseResourceActionPerformed(evt);
            }
        });

        jBChooseProgram.setText("...");
        jBChooseProgram.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBChooseProgramActionPerformed(evt);
            }
        });

        jBOK.setText("OK");
        jBOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBOKActionPerformed(evt);
            }
        });

        jBAbort.setLabel("Abort");
        jBAbort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAbortActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(131, 131, 131)
                        .addComponent(jBAbort, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBOK, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLResource)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLProgram)
                                .addGap(14, 14, 14)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTFProgram, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)
                            .addComponent(jTFResource))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jBChooseResource, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jBChooseProgram, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLCategory)
                            .addComponent(jLKey))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCBCategories, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jCBKeys, 0, 195, Short.MAX_VALUE))))
                .addGap(37, 37, 37))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLCategory)
                    .addComponent(jCBCategories, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLKey)
                    .addComponent(jCBKeys, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLResource)
                    .addComponent(jTFResource, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBChooseResource))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLProgram)
                    .addComponent(jTFProgram, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBChooseProgram))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBOK)
                    .addComponent(jBAbort))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jBOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBOKActionPerformed
        // TODO add your handling code here:
        result = 0;
        setVisible(false);
        dispose();
    }//GEN-LAST:event_jBOKActionPerformed

    private void jBAbortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAbortActionPerformed
        // TODO add your handling code here:
        setVisible(false);
        dispose();
    }//GEN-LAST:event_jBAbortActionPerformed

    private void jCBCategoriesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCBCategoriesActionPerformed
        // TODO add your handling code here:
        jCBKeys.removeAllItems();
        Category category = categoryController.getByName(jCBCategories.getSelectedItem().toString());
        
        for (Hotkey hotkey : category.getHotkeys()){
            jCBKeys.addItem(hotkey.getName());
        }
    }//GEN-LAST:event_jCBCategoriesActionPerformed

    private void jCBKeysActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCBKeysActionPerformed
        // TODO add your handling code here:
        if (jCBKeys.getItemCount() == 0)
            return;
        Hotkey hotkey = hotkeyController.getByCategory(jCBKeys.getSelectedItem().toString(), jCBCategories.getSelectedItem().toString());
        jTFResource.setText(hotkey.getProcess().getResource().getString());
        jTFProgram.setText(hotkey.getProcess().getPath());
    }//GEN-LAST:event_jCBKeysActionPerformed

    private void jBChooseResourceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBChooseResourceActionPerformed
        // TODO add your handling code here:
        ResourceDialog resourceDialog = new ResourceDialog(null, true);
        if (resourceDialog.showDialog() == 0){
            if (resourceDialog.getResourceType() == ResourceType.FOLDER)
                jTFResource.setText(resourceDialog.getFolder());
            else if (resourceDialog.getResourceType() == ResourceType.PARAMETER)
                jTFResource.setText(resourceDialog.getParameter());
            else
                jTFResource.setText(resourceDialog.getUrl());
            resourceType = resourceDialog.getResourceType();
        }
    }//GEN-LAST:event_jBChooseResourceActionPerformed

    private void jBChooseProgramActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBChooseProgramActionPerformed
        // TODO add your handling code here:
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileFilter(new FileNameExtensionFilter("Executables (*.app, *.exe, *.com, *.jar)", new String[]{ "app", "exe", "com", "jar" }));
        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION){
            jTFProgram.setText(fileChooser.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_jBChooseProgramActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                EditDialog dialog = new EditDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBAbort;
    private javax.swing.JButton jBChooseProgram;
    private javax.swing.JButton jBChooseResource;
    private javax.swing.JButton jBOK;
    private javax.swing.JComboBox jCBCategories;
    private javax.swing.JComboBox jCBKeys;
    private javax.swing.JLabel jLCategory;
    private javax.swing.JLabel jLKey;
    private javax.swing.JLabel jLProgram;
    private javax.swing.JLabel jLResource;
    private javax.swing.JTextField jTFProgram;
    private javax.swing.JTextField jTFResource;
    // End of variables declaration//GEN-END:variables
}
