/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package hotkeyutils.gui;

import hotkeyutils.entity.ResourceType;
import javax.swing.JFileChooser;

/**
 *
 * @author Thomas
 */
public class ResourceDialog extends javax.swing.JDialog {

    private int result = 1;
    private String folder = null, url = null, parameter = null;
    /**
     * Creates new form ResourceDialog
     */
    public ResourceDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        getRootPane().setDefaultButton(jBOK);
    }
    
    public String getFolder(){
        return folder;
    }
    
    public String getParameter(){
        return parameter;
    }
    
    public String getUrl(){
        return url;
    }
    
    public ResourceType getResourceType(){
        if (jRBFolder.isSelected())
            return ResourceType.FOLDER;
        else if (jRBParameter.isSelected())
            return ResourceType.PARAMETER;
        else
            return ResourceType.URL;
    }
    
    public int showDialog(){
        setVisible(true);
        return result;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGroupType = new javax.swing.ButtonGroup();
        jBOK = new javax.swing.JButton();
        jRBUrl = new javax.swing.JRadioButton();
        jTFUrl = new javax.swing.JTextField();
        jRBFolder = new javax.swing.JRadioButton();
        jBChooseFolder = new javax.swing.JButton();
        jBAbort = new javax.swing.JButton();
        jRBParameter = new javax.swing.JRadioButton();
        jTFParameter = new javax.swing.JTextField();
        jLSelectedFolder = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Choose Resource");
        setName("Resource Dialog"); // NOI18N
        setResizable(false);

        jBOK.setLabel("OK");
        jBOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBOKActionPerformed(evt);
            }
        });

        btnGroupType.add(jRBUrl);
        jRBUrl.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jRBUrl.setText("Url");
        jRBUrl.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBUrlActionPerformed(evt);
            }
        });

        jTFUrl.setText("http://");
        jTFUrl.setEnabled(false);
        jTFUrl.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                jTFUrlCaretUpdate(evt);
            }
        });

        btnGroupType.add(jRBFolder);
        jRBFolder.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jRBFolder.setSelected(true);
        jRBFolder.setText("Folder");
        jRBFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBFolderActionPerformed(evt);
            }
        });

        jBChooseFolder.setText("...");
        jBChooseFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBChooseFolderActionPerformed(evt);
            }
        });

        jBAbort.setText("Abort");
        jBAbort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAbortActionPerformed(evt);
            }
        });

        btnGroupType.add(jRBParameter);
        jRBParameter.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jRBParameter.setText("Parameter");
        jRBParameter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBParameterActionPerformed(evt);
            }
        });

        jTFParameter.setToolTipText("");
        jTFParameter.setEnabled(false);
        jTFParameter.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                jTFParameterCaretUpdate(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(191, 191, 191)
                        .addComponent(jBAbort, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jBOK, javax.swing.GroupLayout.DEFAULT_SIZE, 64, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRBParameter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jRBFolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLSelectedFolder)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jBChooseFolder))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jTFParameter, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jRBUrl, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTFUrl, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(36, 36, 36))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRBUrl)
                    .addComponent(jTFUrl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRBFolder)
                    .addComponent(jLSelectedFolder)
                    .addComponent(jBChooseFolder))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRBParameter)
                    .addComponent(jTFParameter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBOK)
                    .addComponent(jBAbort))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jBOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBOKActionPerformed
        // TODO add your handling code here:
        result = 0;
        setVisible(false);
        dispose();
    }//GEN-LAST:event_jBOKActionPerformed

    private void jBAbortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAbortActionPerformed
        // TODO add your handling code here:
        setVisible(false);
        dispose();
    }//GEN-LAST:event_jBAbortActionPerformed

    private void jRBFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBFolderActionPerformed
        // TODO add your handling code here:
        jBChooseFolder.setEnabled(true);
        jTFUrl.setEnabled(false);
        jTFParameter.setEnabled(false);
    }//GEN-LAST:event_jRBFolderActionPerformed

    private void jRBUrlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBUrlActionPerformed
        // TODO add your handling code here:
        jTFUrl.setEnabled(true);
        jBChooseFolder.setEnabled(false);
        jTFParameter.setEnabled(false);
    }//GEN-LAST:event_jRBUrlActionPerformed

    private void jBChooseFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBChooseFolderActionPerformed
        // TODO add your handling code here:
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION){
            folder = fileChooser.getSelectedFile().getAbsolutePath();
            if (folder.length() > 25)
                jLSelectedFolder.setText(folder.substring(0, 25) + "...");
            else
                jLSelectedFolder.setText(folder);
        }
    }//GEN-LAST:event_jBChooseFolderActionPerformed

    private void jTFUrlCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jTFUrlCaretUpdate
        // TODO add your handling code here:
        url = jTFUrl.getText();
    }//GEN-LAST:event_jTFUrlCaretUpdate

    private void jRBParameterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBParameterActionPerformed
        // TODO add your handling code here:
        jTFParameter.setEnabled(true);
        jTFUrl.setEnabled(false);
        jBChooseFolder.setEnabled(false);
    }//GEN-LAST:event_jRBParameterActionPerformed

    private void jTFParameterCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jTFParameterCaretUpdate
        // TODO add your handling code here:
        parameter = jTFParameter.getText();
    }//GEN-LAST:event_jTFParameterCaretUpdate

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                ResourceDialog dialog = new ResourceDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btnGroupType;
    private javax.swing.JButton jBAbort;
    private javax.swing.JButton jBChooseFolder;
    private javax.swing.JButton jBOK;
    private javax.swing.JLabel jLSelectedFolder;
    private javax.swing.JRadioButton jRBFolder;
    private javax.swing.JRadioButton jRBParameter;
    private javax.swing.JRadioButton jRBUrl;
    private javax.swing.JTextField jTFParameter;
    private javax.swing.JTextField jTFUrl;
    // End of variables declaration//GEN-END:variables
}
